renderer/language/ja.yml (before)
common:
  numberUndefined: "?"
  mode:
    name: "単語"
    equivalent: "訳語"
    both: "両方"
    content: "内容"
  modeShort:
    name: "単語"
    equivalent: "訳語"
    both: "両方"
    content: "内容"
  type:
    exact: "完全一致"
    prefix: "前方一致"
    suffix: "後方一致"
    part: "部分一致"
    pair: "最小対語"
    regular: "正規表現"
  typeShort:
    exact: "完全"
    prefix: "前方"
    suffix: "後方"
    part: "部分"
    pair: "対語"
    regular: "正規"
  marker:
    circle: "丸 (赤色)"
    square: "正方形 (青色)"
    up: "上三角形 (緑色)"
    diamond: "菱形 (橙色)"
    down: "下三角形 (紫色)"
    cross: "十字 (黄緑色)"
    heart: "ハート (桃色)"
    pentagon: "五角形 (水色)"
    hexagon: "六角形 (青紫色)"
    trapezoid: "台形 (茶色)"
  language:
    ja: "JA (日本語)"
    en: "EN (English)"
  languageShort:
    ja: "JA"
    en: "EN"

dictionarySettingsEditor:
  basic: "基本"
  revision: "変更履歴"
  version: "バージョン"
  alphabetRule: "アルファベット順"
  cancel: "キャンセル"
  confirm: "決定"
  failDeserializeRevisions: >-
    変更履歴の記述に誤りがあります。
gitCommitExecutor:
  message: "コミットメッセージ"
  cancel: "キャンセル"
  confirm: "決定"
  emptyMessage: >-
    コミットメッセージが空です。
gitStatusPane:
  change: "変更ファイル"
  added: "A"
  modified: "M"
  renamed: "R"
  deleted: "D"
mainNavbar:
  title: "シャレイア語辞典"
  file: "ファイル"
  loadDictionary: "開く"
  reloadDictionary: "再読み込み"
  saveDictionary: "上書き保存"
  exportDictionary: "別形式で保存"
  exportDictionaryAsOldShaleian: "旧シャレイア語辞典形式 (.xdc)"
  exportDictionaryAsSlime: "OTM-JSON 形式 (.json)"
  closeWindow: "終了"
  search: "検索"
  changeWordMode: "検索範囲の変更"
  changeWordType: "検索方式の変更"
  changeLanguage: "表示言語の変更"
  shuffleWords: "検索結果のシャッフル"
  movePage: "ページを移動"
  moveFirstPage: "最初のページへ"
  movePreviousPage: "前のページへ"
  moveNextPage: "次のページへ"
  moveLastPage: "最後のページへ"
  searchAdvanced: "高度な検索"
  searchScript: "スクリプト検索"
  edit: "編集"
  createWord: "単語の新規作成"
  inheritActiveWord: "単語をコピーして新規作成"
  editActiveWord: "単語を編集"
  deleteActiveWord: "単語を削除"
  cutActiveWord: "単語の切り取り"
  copyActiveWord: "単語のコピー"
  pasteActiveWord: "単語の貼り付け"
  toggleActiveWordMarker: "単語のマーカーを変更"
  tool: "ツール"
  execGit: "Git"
  execGitCommit: "Git add/commit"
  execGitCheckout: "Git checkout"
  execGitPush: "Git push"
  openDictionarySettings: "辞書の個別設定"
  openSettings: "環境設定"
  help: "ヘルプ"
  openDevTools: "デベロッパーツールを開く"
  openHelp: "ヘルプ"
  aboutApplication: "このアプリについて"
wordEditor:
  cancel: "キャンセル"
  delete: "削除"
  confirm: "決定"
  invalidUniqueName: >-
    綴りのフォーマットが正しくありません。
  duplicateUniqueName: >-
    その綴りの単語はすでに登録されています。
  failValidate: >-
    不明な原因によりこの内容で編集することはできません。
wordPaneWrapper:
  create: "新規作成"
  inherit: "コピーして新規作成"
  edit: "編集"
  delete: "削除"
  cut: "切り取り"
  copy: "コピー"
  paste: "貼り付け"
  toggleMarker: "マーカーを変更"
mainPage:
  alertCancel: "キャンセル"
  alertConfirm: "続行"
  alert: >-
    辞書データは変更されています。
    このまま続行しますか?
  failLoadDictionary: >-
    辞書データの読み込み中にエラーが発生しました。
  succeedSaveDictionary: >-
    辞書データの保存が完了しました。
  failSaveDictionary: >-
    辞書データの保存中にエラーが発生しました。
  noActiveWord: >-
    選択している単語がありません。
  succeedExecGitCommit: >-
    Git リポジトリへのコミットが完了しました。
  failExecGitCommit: >-
    Git リポジトリへのコミットの実行中にエラーが発生しました。
  succeedExecGitPush: >-
    Git リポジトリへのプッシュが完了しました。
  failExecGitPush: >-
    Git リポジトリへのプッシュの実行中にエラーが発生しました。

renderer/language/ja.yml (after)
common:
  numberUndefined: "?"
  mode:
    name: "単語"
    equivalent: "訳語"
    both: "両方"
    content: "内容"
  modeShort:
    name: "単語"
    equivalent: "訳語"
    both: "両方"
    content: "内容"
  type:
    exact: "完全一致"
    prefix: "前方一致"
    suffix: "後方一致"
    part: "部分一致"
    pair: "最小対語"
    regular: "正規表現"
  typeShort:
    exact: "完全"
    prefix: "前方"
    suffix: "後方"
    part: "部分"
    pair: "対語"
    regular: "正規"
  marker:
    circle: "丸 (赤色)"
    square: "正方形 (青色)"
    up: "上三角形 (緑色)"
    diamond: "菱形 (橙色)"
    down: "下三角形 (紫色)"
    cross: "十字 (黄緑色)"
    heart: "ハート (桃色)"
    pentagon: "五角形 (水色)"
    hexagon: "六角形 (青紫色)"
    trapezoid: "台形 (茶色)"
  language:
    ja: "JA (日本語)"
    en: "EN (English)"
  languageShort:
    ja: "JA"
    en: "EN"

dictionarySettingsEditor:
  basic: "基本"
  revision: "変更履歴"
  version: "バージョン"
  alphabetRule: "アルファベット順"
  cancel: "キャンセル"
  confirm: "決定"
  failDeserializeRevisions: >-
    変更履歴の記述に誤りがあります。
gitCommitExecutor:
  message: "コミットメッセージ"
  cancel: "キャンセル"
  confirm: "決定"
  emptyMessage: >-
    コミットメッセージが空です。
gitStatusPane:
  change: "変更ファイル"
  added: "A"
  modified: "M"
  renamed: "R"
  deleted: "D"
mainNavbar:
  title: "シャレイア語辞典"
  file: "ファイル"
  loadDictionary: "開く"
  reloadDictionary: "再読み込み"
  saveDictionary: "上書き保存"
  exportDictionary: "別形式で保存"
  exportDictionaryAsOldShaleian: "旧シャレイア語辞典形式 (.xdc)"
  exportDictionaryAsSlime: "OTM-JSON 形式 (.json)"
  closeWindow: "終了"
  search: "検索"
  changeWordMode: "検索範囲の変更"
  changeWordType: "検索方式の変更"
  changeLanguage: "表示言語の変更"
  shuffleWords: "検索結果のシャッフル"
  movePage: "ページを移動"
  moveFirstPage: "最初のページへ"
  movePreviousPage: "前のページへ"
  moveNextPage: "次のページへ"
  moveLastPage: "最後のページへ"
  searchAdvanced: "高度な検索"
  searchScript: "スクリプト検索"
  edit: "編集"
  createWord: "単語の新規作成"
  inheritActiveWord: "単語をコピーして新規作成"
  editActiveWord: "単語を編集"
  deleteActiveWord: "単語を削除"
  cutActiveWord: "単語の切り取り"
  copyActiveWord: "単語のコピー"
  pasteActiveWord: "単語の貼り付け"
  toggleActiveWordMarker: "単語のマーカーを変更"
  tool: "ツール"
  execGit: "Git"
  execGitCommit: "Git add/commit"
  execGitCheckout: "Git checkout"
  execGitPush: "Git push"
  openDictionarySettings: "辞書の個別設定"
  openSettings: "環境設定"
  help: "ヘルプ"
  openDevTools: "デベロッパーツールを開く"
  openHelp: "ヘルプ"
  aboutApplication: "このアプリについて"
wordEditor:
  cancel: "キャンセル"
  delete: "削除"
  confirm: "決定"
  invalidUniqueName: >-
    綴りのフォーマットが正しくありません。
  duplicateUniqueName: >-
    その綴りの単語はすでに登録されています。
  failValidate: >-
    不明な原因によりこの内容で編集することはできません。
wordPaneWrapper:
  create: "新規作成"
  inherit: "コピーして新規作成"
  edit: "編集"
  delete: "削除"
  cut: "切り取り"
  copy: "コピー"
  paste: "貼り付け"
  toggleMarker: "マーカーを変更"
mainPage:
  alertCancel: "キャンセル"
  alertConfirm: "続行"
  alert: >-
    辞書データは変更されています。
    このまま続行しますか?
  failLoadDictionary: >-
    辞書データの読み込み中にエラーが発生しました。
  succeedSaveDictionary: >-
    辞書データの保存が完了しました。
  failSaveDictionary: >-
    辞書データの保存中にエラーが発生しました。
  succeedExportDictionary: >-
    辞書データの保存が完了しました。
  failExportDictionary: >-
    辞書データの保存中にエラーが発生しました。
  noActiveWord: >-
    選択している単語がありません。
  succeedExecGitCommit: >-
    Git リポジトリへのコミットが完了しました。
  failExecGitCommit: >-
    Git リポジトリへのコミットの実行中にエラーが発生しました。
  succeedExecGitPush: >-
    Git リポジトリへのプッシュが完了しました。
  failExecGitPush: >-
    Git リポジトリへのプッシュの実行中にエラーが発生しました。

renderer/language/ja.yml (diff)
@@ -136,6 +136,10 @@ mainPage:
     辞書データの保存が完了しました。
   failSaveDictionary: >-
     辞書データの保存中にエラーが発生しました。
+  succeedExportDictionary: >-
+    辞書データの保存が完了しました。
+  failExportDictionary: >-
+    辞書データの保存中にエラーが発生しました。
   noActiveWord: >-
     選択している単語がありません。
   succeedExecGitCommit: >-
